db.jdbcUrl:jdbc:oracle:thin:@localhost:1521/ORCLPDB1

db.username:tayo
db.password:copper
db.driver:oracle.jdbc.OracleDriver
db.defaultSchema:
db.maxPoolSize:100
spring.main.allow-bean-definition-overriding=true

baseUtilPackage:POSTING_TESTING
rest.connect.timeout=11
rest.read.timeout=11
server.port:1126

#Run
spring.mvc.view.prefix = /WEB-INF/pages/
spring.mvc.view.suffix = .jsp
server.servlet.context-path = /imto




